language: objective-c
osx_image: xcode7.3

podfile: Publications/Podfile

script:
  - xctool -workspace Publications/Publications.xcworkspace -scheme Publications -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
